{
	"enter_one_time_code": "Enter one-time code",
	"enter_verification_code": "Enter the verification code",
	"your_verification_code_will_expire_in": "Your verification code will expire at ",
	"if_not_recevied_resend_verfication_code": "If you have not received the code, resend the verification code",
	"resend_verfication_code_now": "Resend the verification code now",
	"receive_verification_code_via_email": "Receive verification code via email",
	"exit": "Exit",
	"enter_your_choice": "Enter your choice: ",
	"enter_code": "Enter code: ",
	"trust_this_device": "Trust this device: ",
	"your_verification_code_has_expired": "Your verification code has expired!",
	"two_factor_authentication_has_been_enabled_by_the_admin": "Admin has enabled two-factor authentication for your account, Sign in to your account via web and complete the verification process",
	"trusttwofa_onetime_protection_step": "To proceed you must authorize this as a trusted device. This is a one-time process to ensure your identity. Enter the one-time verification code sent to your registered email address",
	"one_time_code_generated_by_otp_auth_app": "Enter the one-time code generated by Time-based OTP Authenticator app in your mobile device, to login to your account.",
	"invalid_choice_please_try_again": "Invalid choice. Please try again.",
	"invalid_verification_code": "Entered verification code is invalid.",
	"code_cannot_be_blank": "Verification code cannot be blank",
	"INVALID_OTP": "Incorrect verification code.",
	"two_step_verification": "Two-factor Authentication",
	"do_you_want_to_trust": "Do you want to trust this device (y/n)? ",
	"max_retry_over": "Your maximum attempts reached."
}